# YougetMobileDL

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/ilab/yougetmobiledl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/httpweb/: index.html
app/src/main/assets/httpweb/css/: index.css
app/src/main/assets/httpweb/js/: index-cn.js  index-jp.js  index-tw.js  index.js  jquery.fileupload.js
app/src/main/java/com/ilab/yougetmobiledl/activity/: MainActivity.kt
app/src/main/java/com/ilab/yougetmobiledl/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Const.kt  Ext.kt
app/src/main/java/com/ilab/yougetmobiledl/base/event/: EventMutableLiveData.java  LiveDataUtils.java  LiveEventObserver.java
app/src/main/java/com/ilab/yougetmobiledl/db/: DBController.kt  DownloadDBController.kt
app/src/main/java/com/ilab/yougetmobiledl/download/: DownloadManager.kt  DownloadManagerImpl.kt  DownloadTask.kt  DownloadTaskImpl.kt
app/src/main/java/com/ilab/yougetmobiledl/ext/: AppExt.kt  Ext.kt  Ktx.kt  KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt  LogExt.kt  ViewExt.kt
app/src/main/java/com/ilab/yougetmobiledl/model/: AudioInfo.kt  BangumiDualStream.kt  BangumiInfo.kt  ConvertInfo.kt  Cover.kt  DownloadInfo.kt  DownloadedInfo.kt  DualStream.kt  SplashPhoto.kt  StreamInfo.kt  VideoInfo.kt
app/src/main/java/com/ilab/yougetmobiledl/network/: ApiResponse.kt  ApiService.kt  BaseNetworkApi.kt  NetworkApi.kt  NetworkExt.kt
app/src/main/java/com/ilab/yougetmobiledl/network/interceptor/: AddParameterInterceptor.kt  ChangeBaseUrlInterceptor.kt
app/src/main/java/com/ilab/yougetmobiledl/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
app/src/main/java/com/ilab/yougetmobiledl/network/server/: AppConfig.kt  HttpController.kt
app/src/main/java/com/ilab/yougetmobiledl/service/: DownloadService.kt  DownloadTask.kt  WebServer.kt
app/src/main/java/com/ilab/yougetmobiledl/ui/activity/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/ilab/yougetmobiledl/ui/adapter/: DownloadAdapter.kt  VideoAdapter.kt
app/src/main/java/com/ilab/yougetmobiledl/ui/adapter/diff/: DownloadDiffCallback.kt  VideoDiffCallback.kt
app/src/main/java/com/ilab/yougetmobiledl/ui/fragment/: HomeFragment.kt  VideoDownloadedFragment.kt  VideoDownloadingFragment.kt  VideoFragment.kt
app/src/main/java/com/ilab/yougetmobiledl/utils/: AppExt.kt  AppUtil.kt  CharacterHandler.kt  FragmentNavigatorHideShow.kt  LogUtils.kt  NavHostFragmentHideShow.kt  NoArg.kt  UrlEncoderUtils.kt  ViewExt.kt  ZipHelper.kt
app/src/main/java/com/ilab/yougetmobiledl/viewmodel/: HomeViewModel.kt  MainViewModel.kt  MyEventVM.kt  VideoDownloadedViewModel.kt  VideoDownloadingViewModel.kt  VideoViewModel.kt  WebViewModel.kt
app/src/main/java/com/ilab/yougetmobiledl/widget/: BackgroundLayout.java  MyDiyDecoration.kt  MyLinearLayoutManager.kt  MyProgress.java  SpinView.java
app/src/main/python/: default.py  download.py  getJson.py  test.py
app/src/main/res/anim/: alpha_1to1.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_input.xml  btn_press.xml  home_select.xml  icon_delete.xml  video_select.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  home_fragment.xml  item_type_downloaded.xml  item_type_downloading.xml  item_viewpager_title.xml  layout_empty.xml  my_progress.xml  video_downloaded_fragment.xml  video_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ilab/yougetmobiledl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
