plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.chaquo.python'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-noarg'
//    id 'io.objectbox'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ilab.yougetmobiledl"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            buildPython '/Users/hoshizora-rin/kivy/bin/python'
            pip {
                install "you-get"
            }
        }

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

noArg {
    annotation("com.ilab.yougetmobiledl.utils.NoArg")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'io.github.afkt:DevAppX:2.2.8'
    implementation 'com.ftd.livepermissions:livepermissions:1.0.2'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.arthenica:ffmpeg-kit-full:4.4.LTS'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.github.open-android:SharedPreferencesUtils:0.1.0"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.9.1"
    releaseImplementation "io.objectbox:objectbox-android:2.9.1"
    implementation 'com.android.volley:volley:1.2.0'
}

apply plugin: 'io.objectbox'